<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Chats</class>
 <widget class="QWidget" name="Chats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>290</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Chats</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
