<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Recommendations</class>
 <widget class="QWidget" name="Recommendations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>260</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Recommendations</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
